#All Footer Sites Links
# Learning & support 
YourGuidetoGoogleAds = 	//a[contains(text(),'Your Guide to Google Ads')]
GoogleAdsHelpCenter = 	//a[contains(text(),'Google Ads Help Center')]
Primer = 				//a[contains(text(),'Primer')]
Skillshop =				 //a[contains(text(),'Skillshop')]

# Developers & partners 
GoogleDevelopersSite =		 //a[contains(text(),'Google Developers Site')]
GoogleAdsAPI =				//a[contains(text(),'Google Ads API')]
GoogleAdsScripts =			//a[contains(text(),'Google Ads Scripts')]
GoogleAdsRemarketingTags =	//a[contains(text(),'Google Ads Remarketing Tags')]

# Related products 
Shoppingcampaigns =	//a[contains(text(),'Shopping campaigns')]
GoogleMyBusiness =	//a[contains(text(),'Google My Business')]
Chrome =			//a[contains(text(),'Chrome')]
WazeLocalads =		//a[contains(text(),'Waze Local ads')]

# More solutions 
BusinessSolutions =	//a[contains(text(),'Business Solutions')]
GoogleWorkspace =	//a[contains(text(),'Google Workspace')]
AdSense =			//a[contains(text(),'AdSense')]
AdMob =				//a[contains(text(),'AdMob')]

# About Google Ads 
HowItWOrks = 	//a[@class='glue-footer__link'][contains(text(),'How it works')]
Overview =		//a[@class='glue-footer__link'][contains(text(),'Overview')]
Cost =			//a[@class='glue-footer__link'][contains(text(),'Cost')]

# Follow us 
Facebook = /html/body/footer/section[1]/section/div/ul/li[2]/a
Twitter =  /html/body/footer/section[1]/section/div/ul/li[1]/a

